# Uniatron

./: .codecov.yml  .travis.yml  README.md  Uniatron-Presenation0706.pptx  Uniatron-Presentation1207.pptx  build.gradle  gpad-ea9c241cac56.p12  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/edu/uni/augsburg/uniatron/: MainApplicationTest.java  SharedPreferencesHandlerTest.java
app/src/androidTest/java/com/edu/uni/augsburg/uniatron/service/: StickyAppServiceTest.java
app/src/androidTest/java/com/edu/uni/augsburg/uniatron/ui/: MainActivityTest.java
app/src/androidTest/java/com/edu/uni/augsburg/uniatron/ui/card/: CoinBagCardTest.java
app/src/androidTest/java/com/edu/uni/augsburg/uniatron/ui/onboarding/: OnBoardingActivityTest.java
app/src/androidTest/java/com/edu/uni/augsburg/uniatron/ui/splash/: ElapsedTimeIdlingResource.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/uni/augsburg/uniatron/: AppContext.java  AppPreferences.java  BroadcastReceiverUtil.java  ExplicitBroadcastReceivers.java  MainActivity.java  MainApplication.java  SharedPreferencesHandler.java
app/src/main/java/com/edu/uni/augsburg/uniatron/Services/: LockApplication.java  lockApplicationService.java
app/src/main/java/com/edu/uni/augsburg/uniatron/broadcastreceiver/: BroadcastReceiverOnStateChanged.java  GlobalBroadcastReceiverOnStateChanged.java  NotificationBroadcastReceiver.java
app/src/main/java/com/edu/uni/augsburg/uniatron/domain/dao/: SummaryDao.java
app/src/main/java/com/edu/uni/augsburg/uniatron/notification/: AppNotificationBuilder.java  NotificationChannels.java  NotificationSenderUtil.java  NotificationType.java
app/src/main/java/com/edu/uni/augsburg/uniatron/service/: AddBlacklistEntryService.java  AppTrackingService.java  BroadcastService.java  Detector.java  LockApplicationService.java  NotificationReceiverService.java  PackageAddedService.java  ServiceUtil.java  StepCountService.java  StickyAppService.java  StickyService.java  StickyServiceRestarter.java  StickyServiceStarterBroadcastReceiver.java  StickyServiceTask.java
app/src/main/java/com/edu/uni/augsburg/uniatron/sharedpreferences/: SharedPreferencesManager.java
app/src/main/java/com/edu/uni/augsburg/uniatron/ui/: BasicViewModel.java  CardView.java  CardViewHolder.java  CardViewModel.java  MainActivity.java  MainActivityCardListAdapter.java  MainActivityViewModel.java  NonSwipeableViewPager.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/de-DE/: whatsnew
app/src/main/play/de-DE/listing/: fulldescription  shortdescription
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription  shortdescription
app/src/main/play/es-ES/: whatsnew
app/src/main/play/es-ES/listing/: shortdescription
app/src/main/play/fr-FR/: whatsnew
app/src/main/play/fr-FR/listing/: fulldescription  shortdescription
app/src/main/play/it-IT/: whatsnew
app/src/main/play/it-IT/listing/: fulldescription  shortdescription
app/src/main/play/zh-CN/: whatsnew
app/src/main/play/zh-CN/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: ic_hourglass_colored_64dp.xml  ic_local_library_black_96dp.xml  ic_phonelink_lock_black_72dp.xml  ic_sentiment_dissatisfied_gray_48dp.xml  ic_sentiment_dissatisfied_orange_48dp.xml  ic_sentiment_neutral_gray_48dp.xml  ic_sentiment_neutral_orange_48dp.xml  ic_sentiment_satisfied_gray_48dp.xml  ic_sentiment_satisfied_orange_48dp.xml  ic_sentiment_very_dissatisfied_gray_48dp.xml  ic_sentiment_very_dissatisfied_orange_48dp.xml  ic_sentiment_very_satisfied_gray_48dp.xml  ic_sentiment_very_satisfied_orange_48dp.xml  selector_emoticon_angry.xml  selector_emoticon_fantastic.xml  selector_emoticon_happy.xml  selector_emoticon_neutral.xml  selector_emoticon_sad.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding_app_overview.xml  activity_onboarding_blacklist.xml  activity_onboarding_blacklist_item.xml  activity_settings.xml  activity_splash.xml  activity_time_credit_shop.xml  activity_time_credit_shop_card_credit.xml  activity_time_credit_shop_card_learning_aid.xml  card_app_statistics.xml  card_app_statistics_item.xml  card_app_usage.xml  card_app_usage_item.xml  card_coins.xml  card_dashboard_summary.xml  card_empty.xml  card_summary.xml  card_time_account.xml  card_time_credit_shop_credit.xml  card_time_credit_shop_learning_aid.xml  card_usage_time.xml  fragment_history.xml  fragment_history_item.xml  fragment_history_loading.xml  fragment_home.xml  fragment_onboarding_multi_selection.xml  multi_selection_item.xml
app/src/main/res/menu/: history.xml  home.xml  nav_bottom_bar_menu.xml  navigation.xml  time_credit_shop.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  svg.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
domain/: build.gradle  proguard-rules.pro
domain/schemas/com.edu.uni.augsburg.uniatron.domain.AppDatabase/: 1.json  2.json
domain/src/androidTest/java/com/edu/uni/augsburg/uniatron/domain/: DataRepositoryTest.java  DatabaseUtil.java
domain/src/main/java/com/edu/uni/augsburg/uniatron/domain/: AppDatabase.java  DataRepository.java  DataSource.java  DatabaseSource.java  QueryProvider.java
domain/src/main/java/com/edu/uni/augsburg/uniatron/model/: AppUsage.java  AppUsageCollection.java  AppUsageItem.java  DataCollection.java  Emotion.java  Emotions.java  LearningAid.java  StepCount.java  Summary.java  TimeCredit.java  TimeCreditType.java  TimeCredits.java
domain/src/test/java/com/edu/uni/augsburg/uniatron/domain/: AppDatabaseTest.java  DataRepositoryTest.java
domain/src/test/java/com/edu/uni/augsburg/uniatron/model/: EmotionsTest.java  TimeCreditsTest.java
gradle/: coverage-submodule.gradle  coverage.gradle  play.gradle  static-analysis.gradle
tools/: checkstyle.xml  pmd.xml
(+190 files in other folders)
