<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/today"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="@string/today"
        app:showAsAction="ifRoom" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group_by_day"
            android:checked="true"
            android:title="@string/group_by_day" />
        <item
            android:id="@+id/group_by_month"
            android:title="@string/group_by_month" />
        <item
            android:id="@+id/group_by_year"
            android:title="@string/group_by_year" />
    </group>

    <item
        android:id="@+id/setting"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:title="@string/feedback"
        app:showAsAction="never" />
</menu>