<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/Dark.Overlay.LightPopup"
        app:theme="@style/Dark.Overlay" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutLearningAidActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textLearningAidActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawablePadding="42dp"
            android:drawableTop="@drawable/ic_local_library_black_96dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:text="You have to wait for 29 minutes" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/emotion_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <RadioGroup
                android:id="@+id/radioGroupEmotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/RadioButton.Emotion.Angry"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/emotion_angry"
                    android:minWidth="48dp" />

                <RadioButton
                    style="@style/RadioButton.Emotion.Sad"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/emotion_sad"
                    android:minWidth="48dp" />

                <RadioButton
                    style="@style/RadioButton.Emotion.Neutral"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/emotion_neutral"
                    android:minWidth="48dp" />

                <RadioButton
                    style="@style/RadioButton.Emotion.Happy"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/emotion_happy"
                    android:minWidth="48dp" />

                <RadioButton
                    style="@style/RadioButton.Emotion.Fantastic"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/emotion_fantastic"
                    android:minWidth="48dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewHeaderCreditList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/time_credits_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCreditlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHeaderCreditList" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>